[33mcommit b2a94db78e95ecc1845f4edfa8601f5b52065083[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: elbaz11 <elbazm488@gmail.com>
Date:   Sat Dec 28 20:00:11 2024 +0200

    Add new assets for payment logos

[33mcommit 263601eaea64354b9971bca41d2998129f23665f[m
Author: elbaz11 <elbazm488@gmail.com>
Date:   Wed Dec 25 20:21:02 2024 +0200

    second commit

[33mcommit f121afbd995bd57d6ad236c0440d6a8f272fb81f[m
Author: elbaz11 <elbazm488@gmail.com>
Date:   Wed Dec 25 18:01:04 2024 +0200

    Initial commit
